#Time-based One Time Password properties

#The time step size, in seconds, as specified by RFC 6238. The default value is 30
totp.timeStepSizeInSeconds=30

#The number of scratch code to generate. Defaults to 5, and has a maximum of 1,000 codes.
totp.numberOfScratchCodes=5

#An integer value representing the number of windows of size timeStepSizeInMillis that are checked during the validation process,
# to account for differences between the server and the client clocks.
#The bigger the window, the more tolerant the library code is about clock skews.
totp.windowSize=3

#The number of digits in the generated code.
#Minimum is 6 digits, and maximum is 8
totp.codeDigitsLength=6

#scratch codes is disabled by default, if you wish to use scratch codes on your application then set this to 'true'
totp.enableScratchCodes=false